# SocialLogin

./: README.md
demo 2/: build.gradle
demo 2/src/main/java/com/example/demo/: HomeController.java  MsgEntity.java
demo 2/src/main/java/com/example/demo/controller/: KakaoController.java  MemberController.java  NaverController.java
demo 2/src/main/java/com/example/demo/domain/: Member.java
demo 2/src/main/java/com/example/demo/dto/: KakaoDTO.java  MyPageDTO.java  NaverDTO.java
demo 2/src/main/java/com/example/demo/repository/: MemberRepository.java
demo 2/src/main/java/com/example/demo/sevice/: KakaoService.java  MemberService.java  NaverService.java
demo 2/src/main/resources/: application.properties
demo 2/src/main/resources/templates/: index.html
