spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/testDB
spring.datasource.username=sa

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop


# ??? ??? ??
kakao.client.id=REST API ?
kakao.client.secret=Admin ?
kakao.redirect.url=http://localhost:8080/kakao/callback

# ??? ??? ??
naver.client.id=Client ID
naver.client.secret=Client Secret
naver.redirect.url=http://localhost:8080/naver/callback

